<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated by the ManifestFromResources tool.-->
<!-- Version: 16.0.0.4 -->
<ImageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
    <Symbols>
        <String Name="Resources" Value="setup;component/Images" />
        <Guid Name="SetupImageCatalogGuid" Value="{C50556DC-872A-493A-9FBE-2BE9A81A98AE}" />
        <ID Name="AsteriskBlue" Value="0" />
        <ID Name="Cancel" Value="1" />
        <ID Name="Comment" Value="2" />
        <ID Name="DropdownArrow" Value="3" />
        <ID Name="Error" Value="4" />
        <ID Name="FeedbackImage" Value="5" />
        <ID Name="InfoTip" Value="6" />
        <ID Name="Search" Value="7" />
        <ID Name="StatusError" Value="8" />
        <ID Name="StatusInformation" Value="9" />
        <ID Name="StatusInvalidOutlineNoColor" Value="10" />
        <ID Name="StatusOK" Value="11" />
        <ID Name="StatusPaused" Value="12" />
        <ID Name="UACShield" Value="13" />
        <ID Name="Warning" Value="14" />
        <ID Name="Moon" Value="15" />
        <ID Name="Sun" Value="16" />
    </Symbols>
    <Images>
        <Image Guid="$(SetupImageCatalogGuid)" ID="$(AsteriskBlue)">
            <Source Uri="$(Resources)/AsteriskBlue.xaml" />
        </Image>
        <Image Guid="$(SetupImageCatalogGuid)" ID="$(Cancel)">
            <Source Uri="$(Resources)/Cancel.xaml" />
        </Image>
        <Image Guid="$(SetupImageCatalogGuid)" ID="$(Comment)">
            <Source Uri="$(Resources)/Comment.xaml" />
        </Image>
        <Image Guid="$(SetupImageCatalogGuid)" ID="$(DropdownArrow)">
            <Source Uri="$(Resources)/DropdownArrowLight.xaml" Background="Light" />
            <Source Uri="$(Resources)/DropdownArrowDark.xaml" Background="Dark" />
            <Source Uri="$(Resources)/DropdownArrowLight.xaml" Background="HighContrast" />
        </Image>
        <Image Guid="$(SetupImageCatalogGuid)" ID="$(Error)">
            <Source Uri="$(Resources)/Error.xaml" />
        </Image>
        <Image Guid="$(SetupImageCatalogGuid)" ID="$(FeedbackImage)">
            <Source Uri="$(Resources)/FeedbackImage.xaml" />
        </Image>
        <Image Guid="$(SetupImageCatalogGuid)" ID="$(InfoTip)">
            <Source Uri="$(Resources)/InfoTip.xaml" />
        </Image>
        <Image Guid="$(SetupImageCatalogGuid)" ID="$(Search)">
            <Source Uri="$(Resources)/Search.xaml" />
        </Image>
        <Image Guid="$(SetupImageCatalogGuid)" ID="$(StatusError)">
            <Source Uri="$(Resources)/StatusError.xaml" />
        </Image>
        <Image Guid="$(SetupImageCatalogGuid)" ID="$(StatusInformation)">
            <Source Uri="$(Resources)/StatusInformation.xaml" />
        </Image>
        <Image Guid="$(SetupImageCatalogGuid)" ID="$(StatusInvalidOutlineNoColor)">
            <Source Uri="$(Resources)/StatusInvalidOutlineNoColor.xaml" />
        </Image>
        <Image Guid="$(SetupImageCatalogGuid)" ID="$(StatusOK)">
            <Source Uri="$(Resources)/StatusOK.xaml" />
        </Image>
        <Image Guid="$(SetupImageCatalogGuid)" ID="$(StatusPaused)">
            <Source Uri="$(Resources)/StatusPaused.xaml" />
        </Image>
        <Image Guid="$(SetupImageCatalogGuid)" ID="$(UACShield)">
            <Source Uri="$(Resources)/UACShield.xaml" />
        </Image>
        <Image Guid="$(SetupImageCatalogGuid)" ID="$(Warning)">
            <Source Uri="$(Resources)/WarningLight.xaml" Background="Light" />
            <Source Uri="$(Resources)/WarningDark.xaml" Background="Dark" />
            <Source Uri="$(Resources)/WarningLight.xaml" Background="HighContrast" />
        </Image>
        <Image Guid="$(SetupImageCatalogGuid)" ID="$(Moon)">
            <Source Uri="$(Resources)/Moon.xaml" />
        </Image>
        <Image Guid="$(SetupImageCatalogGuid)" ID="$(Sun)">
            <Source Uri="$(Resources)/Sun.xaml" />
        </Image>
    </Images>
    <ImageLists />
</ImageManifest>
